spring.datasource.url=jdbc:postgresql://db.mtxmyuniwlfdpshepxrq.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senha@S0perSeg0ra

server.error.include-stacktrace=never
jwt.secret=S3cr3T_0
jwt.issuer=fiap-cde

spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata