spring.datasource.url=URL
spring.datasource.username=USERNAME
spring.datasource.password=SENHA

server.error.include-stacktrace=never
jwt.secret=S3cr3T_0
jwt.issuer=fiap-cde

spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata